
<table cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:14px; color:#000;">
  <tr>
    <td style="line-height:1.4;">
      <div style="font-weight:bold; font-size:16px;">Ivar Hillestad</div>
      <div style="margin-top:2px;">Attorney-at-Law / Partner</div>
      <div style="margin-top:4px;">Tlf: +47 924 68 681</div>
      <div style="margin-top:16px;">
        <img src="https://stoud.no/_assets/v10/20576fd59aac5f31e8ae2915733d65cfd3be8d65.png" alt="Stoud logo" height="22" style="display:block;">
      </div>
    </td>
  </tr>
</table>
